To Do


Create obj_pupil
have obj_pupil request item randomly - visual rep.
resolve projectile / pupil collision both for true and false, reset pupil idle
Destroy instances outside window and after successful collisions
set teach idle for board area
set teachMeter and increase incrementally during teach idle
upon fail of projectile.pupil resolve (time based) destroy or stamp pupil and decrease teachMeter
SLT interruptions (time based) / including door animation
Background tiles / walls
Sprites 
Music
SFX

Increase Difficulty TEchniques
Rewards
Consequences
Win Conditions - Threshold value met by end of time period (TBD)
Fail Conditions - End Sequence

Cheeky secret word input for god level.

Advance level - rooms ?

Title Screen
Game Over
High Score



